# Server configuration
PORT=8080
HOST_URL=<PUBLICLY_ACCESSIBLE_URL_POINTING_TO_THIS_SERVER>


#⚠️  CRITICAL: IMMUTABLE VALUES - DO NOT CHANGE AFTER FIRST USE (NULLIFIER_ID & VERIFIER_DID)
# These values CANNOT be changed once users start verifying, as changing them
# will result in different nullifier IDs and DIDs for the same users.
VERIFIER_DID=did:iden3:billions:main:xyzabc  # Download the Billions app and Login into it.Copy the DID created for your account to use as the Verifier. You can find that in settings.
NULLIFIER_SESSION_ID=1234  # Must be a positive BigInt for the proof request.



#Use case selection
# POH (Proof of Humanity)**: Verify that the user is a real human via `Human` Credential
# POU (Proof of Uniqueness)**: Verify that the user is unique (anti-Sybil) via `Verified Human` credential

USE_CASE=POU    #Options: 'POH', 'POU'

