PORT=8080
HOST_URL=<HOST_URL>

# Verifier DID (audience)
# Login to https://wallet.privado.id/ and copy the DID created for your account to use as the Verifier
AUDIENCE_DID=did:iden3:privado:main:abcxyz

# DID of the issuer for the POU cred.
ALLOWED_ISSUER=did:iden3:privado:main:abcxyz

# Directory containing ZKP circuits/keys
KEY_DIR=../keys

# IPFS gateway URL
IPFS_GATEWAY=https://ipfs.io

# Network configuration
# Billions Mainnet
BILLIONS_RPC_URL=https://rpc-mainnet.billions.network/
BILLIONS_CONTRACT=0x3C9acB2205Aa72A05F6D77d708b5Cf85FCa3a896

# Privado Mainnet
PRIVADO_RPC_URL=https://rpc-mainnet.privado.id
PRIVADO_CONTRACT=0x3C9acB2205Aa72A05F6D77d708b5Cf85FCa3a896
